# WebQLNhaHang

./: DockerFile  Dockerfile  README.md  build.gradle  car  init.sql  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/hcmuaf/edu/fit/webqlnhahang/: HelloServlet.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/: HomeController.java  RegisterPage.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/Booking/: ApproveBookingController.java  BookingTableController.java  DeleteBookingController.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/Pay/: CheckoutServlet.java  ManagerProduct.java  OrderConfirmationServlet.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/Product/: FoodDetailServlet.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/Review/: AdminReviewController.java  ReviewController.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/controller/cartProduct/: AddCartProduct.java  CartServlet.java  LoginCart.java  RemoveCart.java  UpdateCart.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/dao/: AddressDao.java  BookingTableDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  RegisterDao.java  ReviewDao.java  UserDao.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/entity/: Address.java  BookingTable.java  Cart.java  CartItem.java  Order.java  OrderDetail.java  Product.java  ProductCart.java  Register.java  Review.java  User.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/managerUser/: AddAdress.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/service/: AddressService.java  OrderDetailService.java  ProductService.java  UserService.java
src/main/java/hcmuaf/edu/fit/webqlnhahang/util/: DBConnection.java  HibernateUtil.java
src/main/resources/: dbconfig.properties  hibernate.cfg.xml
src/main/webapp/: add-address.jsp  admin-booking-page.jsp  adminReview.jsp  booking-detail-page.jsp  booking-page.jsp  cart-product.jsp  change-password-page.jsp  checkout.jsp  complaint-process-page.jsp  contact-page.jsp  delivery-page.jsp  food-detail.jsp  footer.jsp  guide-page.jsp  header.jsp  index.jsp  login-page.jsp  menu-detail.jsp  menu-page.jsp  news-category.jsp  news-detail.jsp  order-confimation.jsp  payment-policy-page.jsp  photo-library.jsp  privacy-policy-page.jsp  profile-user.jsp  promotion.jsp  qldonhang.jsp  register-page.jsp  regulations-page.jsp  review.jsp  thankyou.jsp
src/main/webapp/admin/admin-add/: admin-add-account-page.html  admin-add-booking-page.jsp  admin-add-drink-page.html  admin-add-food-page.html  admin-add-menu-page.html  admin-add-news-page.html  admin-add-photo-page.html  admin-add-vourcher-page.html
src/main/webapp/admin/admin-control/: admin-control-booking-page.html  admin-control-evaluate-page.html  admin-control-evaluate-page.jsp
src/main/webapp/css/: admin-control-page.css  cartProduct.css  qldonhang.css  review.css
src/main/webapp/js/: displayUser.js  loadQldh.js
