db.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12780295?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=sql12780295
db.password=i3uEPRklvG
db.driver=com.mysql.cj.jdbc.Driver
